{
  "name": "shaughv-tasks",
  "version": "1.3.0",
  "description": "A local task board and project memory for Codex. Plan work, track dependencies and completion checks, and resume in a new chat with the context intact. Seven portable skills also support Claude Code and capability-aware ChatGPT handoffs.",
  "author": {
    "name": "Emmett Shaughnessy",
    "email": "hey@emmetts.dev",
    "url": "https://emmetts.dev"
  },
  "homepage": "https://github.com/RealEmmettS/shaughv-tasks",
  "repository": "https://github.com/RealEmmettS/shaughv-tasks",
  "license": "UNLICENSED",
  "keywords": [
    "shaughv",
    "personal",
    "skills",
    "tasks",
    "task-management",
    "todo",
    "todos",
    "productivity",
    "memory",
    "workplace-memory",
    "kanban",
    "board",
    "dashboard",
    "planning",
    "scoping",
    "notes",
    "handoff",
    "resume",
    "persistence",
    "agent-memory",
    "evidence-receipt",
    "attempt-ledger",
    "bounded-convergence",
    "chatgpt"
  ]
}
