{
  "name": "shaughv-tasks",
  "version": "1.2.0",
  "description": "Emmett Shaughnessy's standalone task + workplace-memory plugin — seven SHAUGHV tasks-* skills that create a self-contained `.tasks/` board and memory in any repo: milestones, prerequisites/owners, compact typed continuation packets, functional/evidence finish lines, preservation invariants, authoritative oracles, conditional evidence receipts and causal attempt ledgers, authorized-only waivers, milestone qualification tasks, progressive working slices, and bounded route audits. The project-named dashboard runs on a zero-dependency identity-verified Node server; boards may be git-shared or local, with a gitignored secure/ tier. Durable task state remains model-neutral and resumable across Claude, Codex, operators, and other agents without transcript dumps or false completion from unavailable evidence.",
  "author": {
    "name": "Emmett Shaughnessy",
    "email": "hey@emmetts.dev",
    "url": "https://emmetts.dev"
  },
  "homepage": "https://github.com/RealEmmettS/shaughv-tasks",
  "repository": "https://github.com/RealEmmettS/shaughv-tasks",
  "license": "UNLICENSED",
  "keywords": [
    "shaughv",
    "personal",
    "skills",
    "tasks",
    "task-management",
    "todo",
    "todos",
    "productivity",
    "memory",
    "workplace-memory",
    "kanban",
    "board",
    "dashboard",
    "planning",
    "scoping",
    "notes",
    "handoff",
    "resume",
    "persistence",
    "agent-memory"
    ,"evidence-receipt"
    ,"attempt-ledger"
    ,"bounded-convergence"
  ]
}
